@import url('https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    text-decoration: none;
    list-style: none;

    font-family: "Playfair";
}


.section {
    padding: 90px 15%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    /* margin-top: 500px; */

}

.section_Title {
    font-size: 38px;
    color: #1e1e1e;
}

.section_Title span {
    color: #9d7e54;
}

.wrapper {
    flex-direction: row;
}

.about_img {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about_img img {
    margin-top: 20px;
    height: 100%;
    width: 110%;
}

.about_content {
    width: 50%;
    display: flex;
    flex-direction: column;
    padding: 50px 30px;
    gap: 15px;
    color: #1e1e1e;
}

.about_content p {
    font-size: 18px;
}

.section_Heading {
    font-size: 20px;
    font-weight: 600;
    color: #1e1e1e;
    font-family: "poppins";
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 20px;

}

.cards p {
    /* padding: 30px 20px; */
    height: 100px;
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #9d7e54;
    border-radius: 25px;
    font-size: 35px;
    line-height: 30px;
    /* text-align: center; */
    font-family: "poppins";
    font-weight: 600;
    background-color: rgba(157, 126, 84, 0.05);
}

.cards p:nth-child(2) {
    margin-top: 20px;
}

.cards p span {
    font-size: 15px;
    display: block;
}


@media screen and (max-width:1400px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .about_content {
        padding: 0;
    }

    .about_img img {
        height: 90%;
        width: 110%;
    }
}

@media screen and (max-width:1200px) {
    .wrapper {
        flex-direction: column !important;
    }

    .about_img {
        width: 90%;
    }

    .about_img img {
        height: 100%;
        width: 100%;
    }

    .about_content {
        width: 100%;
    }

    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width:768px) {
    .cards {
        grid-template-columns: repeat(1, 1fr);
    }
}